# AttendanceManagementSystems

./: pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/attendance/DAOService/: AttendanceDAO.java  EmployeeDAO.java
src/main/java/com/attendance/DAOServiceImpl/: AttendanceDAOImpl.java  EmployeeDAOImpl.java
src/main/java/com/attendance/client/: EmployeeAttendanceClient.java  SpringBoot.java
src/main/java/com/attendance/dao/service/: AttendanceDAO.java  EmployeeDAO.java
src/main/java/com/attendance/entity/: AttendanceDetails.java  Employee.java  EmployeeId.java  LocationDetails.java  MachineDetails.java
src/main/java/com/attendance/exception/: DAOException.java
src/main/java/com/attendance/generatereport/: GenerateReport.java
src/main/java/com/attendance/pojo/: Attendance.java  EmployeeDetails.java  EmployeeMachineDetails.java  EmployeeType.java  Location.java
src/main/java/com/attendance/service/: AttendanceService.java  EmployeeService.java
src/main/java/com/attendance/serviceImpl/: AttendanceServiceImpl.java  EmployeeServiceImpl.java
src/main/java/com/attendance/timer/: DeleteTimer.java
src/main/java/com/attendance/util/: EmployeeConstants.java  JPAUtil.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  Utility.java
src/main/resources/: Beans.xml  log4j.properties
